# Comprehensive Alert Rules for Organization Infrastructure
# Open Source Framework
#
# Critical: Revenue-impacting issues requiring immediate attention
# Warning: Issues requiring attention within business hours
# Info: Informational alerts for awareness

groups:
  # ============================================================================
  # Infinibox Storage Alerts
  # ============================================================================
  - name: infinibox_critical
    interval: 30s
    rules:
      - alert: InfiniboxSystemDown
        expr: infinibox_system_status == 0
        for: 1m
        labels:
          severity: critical
          layer: storage
          impact: revenue
        annotations:
          summary: "🔴 CRITICAL: Infinibox system {{ $labels.system_name }} is DOWN"
          description: "The Infinibox storage system is not responding. This is a revenue-impacting event."
          action: "Contact Infinidat support immediately. Check controller status and network connectivity."

      - alert: InfiniboxControllerFailure
        expr: infinibox_controller_status == 0
        for: 2m
        labels:
          severity: critical
          layer: storage
          impact: revenue
        annotations:
          summary: "🔴 CRITICAL: Infinibox controller {{ $labels.controller_name }} failed"
          description: "Controller {{ $labels.controller_id }} on system {{ $labels.system_name }} is inactive."
          action: "Verify controller status. System should continue operation with remaining controllers, but redundancy is reduced."

      - alert: InfiniboxHighLatency
        expr: infinibox_volume_latency_read_ms > 10 or infinibox_volume_latency_write_ms > 10
        for: 3m
        labels:
          severity: warning
          layer: storage
        annotations:
          summary: "⚠️  WARNING: High latency on Infinibox volume {{ $labels.volume_name }}"
          description: "Latency: Read={{ $labels.infinibox_volume_latency_read_ms }}ms, Write={{ $labels.infinibox_volume_latency_write_ms }}ms (threshold: 10ms)"
          action: "Check I/O patterns, network congestion, and pool performance. Normal latency should be <5ms."

      - alert: InfiniboxPoolCapacityCritical
        expr: (infinibox_pool_free_capacity_bytes / infinibox_pool_total_capacity_bytes) * 100 < 10
        for: 5m
        labels:
          severity: critical
          layer: storage
        annotations:
          summary: "🔴 CRITICAL: Infinibox pool {{ $labels.pool_name }} capacity < 10%"
          description: "Free space: {{ $value | humanize }}%. Immediate capacity expansion required."
          action: "Expand pool capacity immediately or clean up old data. System may stop accepting writes."

      - alert: InfiniboxPoolCapacityWarning
        expr: (infinibox_pool_free_capacity_bytes / infinibox_pool_total_capacity_bytes) * 100 < 20
        for: 10m
        labels:
          severity: warning
          layer: storage
        annotations:
          summary: "⚠️  WARNING: Infinibox pool {{ $labels.pool_name }} capacity < 20%"
          description: "Free space: {{ $value | humanize }}%. Plan capacity expansion."
          action: "Review capacity trends and plan expansion within 7 days."

      - alert: InfiniboxFCPortDown
        expr: infinibox_fc_port_status == 0
        for: 2m
        labels:
          severity: warning
          layer: storage
        annotations:
          summary: "⚠️  WARNING: Infinibox FC port {{ $labels.port_name }} is DOWN"
          description: "FC port {{ $labels.port_id }} on node {{ $labels.node }} is offline."
          action: "Check cable connections, transceiver, and switch port status."

  # ============================================================================
  # Brocade FC SAN Alerts
  # ============================================================================
  - name: brocade_fc_alerts
    interval: 30s
    rules:
      - alert: BrocadeSwitchDown
        expr: brocade_switch_status == 0
        for: 1m
        labels:
          severity: critical
          layer: network
          impact: revenue
        annotations:
          summary: "🔴 CRITICAL: Brocade switch {{ $labels.switch_name }} is DOWN"
          description: "FC switch {{ $labels.switch_ip }} is not responding to SNMP."
          action: "Check switch power, management network, and SNMP configuration. Verify fabric integrity."

      - alert: BrocadePortDown
        expr: brocade_port_status == 0
        for: 2m
        labels:
          severity: critical
          layer: network
        annotations:
          summary: "🔴 CRITICAL: Brocade port {{ $labels.switch_name }}:{{ $labels.port_name }} is DOWN"
          description: "FC port {{ $labels.port_index }} is offline."
          action: "Check cable, transceiver (SFP), and connected device. Verify port is administratively enabled."

      - alert: BrocadeHighPortErrors
        expr: rate(brocade_port_errors_total[5m]) > 100
        for: 3m
        labels:
          severity: warning
          layer: network
        annotations:
          summary: "⚠️  WARNING: High error rate on {{ $labels.switch_name }}:{{ $labels.port_index }}"
          description: "Error rate: {{ $value | humanize }}/s. Error type: {{ $labels.error_type }}"
          action: "Check cable quality, transceiver, and port cleanliness. Consider replacing cable or SFP."

      - alert: BrocadeLinkFailures
        expr: increase(brocade_port_link_failures_total[10m]) > 5
        for: 5m
        labels:
          severity: warning
          layer: network
        annotations:
          summary: "⚠️  WARNING: Multiple link failures on {{ $labels.switch_name }}:{{ $labels.port_index }}"
          description: "{{ $value }} link failures in last 10 minutes."
          action: "Unstable connection detected. Check physical layer, cable, and transceiver."

      - alert: BrocadePortHighUtilization
        expr: rate(brocade_port_tx_bytes_total[2m]) > (brocade_port_speed_gbps * 1000000000 * 0.8)
        for: 5m
        labels:
          severity: warning
          layer: network
        annotations:
          summary: "⚠️  WARNING: High utilization on {{ $labels.switch_name }}:{{ $labels.port_index }}"
          description: "Port utilization > 80%. Consider adding more paths or upgrading link speed."
          action: "Monitor traffic patterns. Plan for ISL expansion or multipathing optimization."

  # ============================================================================
  # Juniper Network Alerts
  # ============================================================================
  - name: juniper_network_alerts
    interval: 30s
    rules:
      - alert: JuniperSwitchDown
        expr: juniper_switch_status == 0
        for: 1m
        labels:
          severity: critical
          layer: network
          impact: revenue
        annotations:
          summary: "🔴 CRITICAL: Juniper switch {{ $labels.switch_name }} is DOWN"
          description: "Ethernet switch {{ $labels.switch_ip }} is not responding."
          action: "Check switch power, management network, and SNMP configuration."

      - alert: JuniperInterfaceDown
        expr: juniper_interface_status == 0 and juniper_interface_admin_status == 1
        for: 2m
        labels:
          severity: warning
          layer: network
        annotations:
          summary: "⚠️  WARNING: Juniper interface {{ $labels.interface }} is DOWN"
          description: "Interface on {{ $labels.switch_name }} is operationally down but administratively up."
          action: "Check cable, transceiver, and connected device. Verify interface configuration."

      - alert: JuniperHighInterfaceErrors
        expr: rate(juniper_interface_errors_total[5m]) > 100
        for: 3m
        labels:
          severity: warning
          layer: network
        annotations:
          summary: "⚠️  WARNING: High errors on {{ $labels.switch_name }}:{{ $labels.interface }}"
          description: "Error rate: {{ $value | humanize }}/s. Direction: {{ $labels.direction }}"
          action: "Check interface health, cable quality, and MTU settings."

      - alert: JuniperHighCPU
        expr: juniper_cpu_usage_percent > 85
        for: 5m
        labels:
          severity: warning
          layer: network
        annotations:
          summary: "⚠️  WARNING: High CPU on {{ $labels.switch_name }}"
          description: "CPU usage: {{ $value }}%"
          action: "Check for routing protocol convergence, excessive logging, or software issues."

      - alert: JuniperHighMemory
        expr: juniper_memory_usage_percent > 90
        for: 5m
        labels:
          severity: warning
          layer: network
        annotations:
          summary: "⚠️  WARNING: High memory on {{ $labels.switch_name }}"
          description: "Memory usage: {{ $value }}%"
          action: "Review routing tables, ARP cache, and consider memory upgrade."

  # ============================================================================
  # VMware Compute Alerts
  # ============================================================================
  - name: vmware_host_alerts
    interval: 30s
    rules:
      - alert: VMwareHostDisconnected
        expr: vmware_host_status == 0
        for: 2m
        labels:
          severity: critical
          layer: compute
          impact: revenue
        annotations:
          summary: "🔴 CRITICAL: ESXi host {{ $labels.host_name }} disconnected"
          description: "Host in cluster {{ $labels.cluster }} is not responding."
          action: "Check host power, management network, and vCenter connectivity. VMs may have migrated with HA."

      - alert: VMwareHostHighCPU
        expr: (vmware_host_cpu_usage_mhz / vmware_host_cpu_capacity_mhz) * 100 > 90
        for: 5m
        labels:
          severity: warning
          layer: compute
        annotations:
          summary: "⚠️  WARNING: High CPU on ESXi host {{ $labels.host_name }}"
          description: "CPU usage: {{ $value }}%"
          action: "Review VM placement, CPU reservations, and consider DRS adjustments or workload migration."

      - alert: VMwareHostHighMemory
        expr: (vmware_host_memory_usage_mb / vmware_host_memory_capacity_mb) * 100 > 95
        for: 5m
        labels:
          severity: critical
          layer: compute
        annotations:
          summary: "🔴 CRITICAL: High memory on ESXi host {{ $labels.host_name }}"
          description: "Memory usage: {{ $value }}%. Memory ballooning or swapping may occur."
          action: "Review VM memory allocation, disable unnecessary VMs, or add physical memory."

  - name: vmware_vm_alerts
    interval: 30s
    rules:
      - alert: VMwareCriticalVMDown
        expr: vmware_vm_status{vm_name=~"prod.*|bet.*"} == 0
        for: 3m
        labels:
          severity: critical
          layer: compute
          impact: revenue
        annotations:
          summary: "🔴 CRITICAL: Production VM {{ $labels.vm_name }} is powered OFF"
          description: "Critical VM is not running on host {{ $labels.host_name }}."
          action: "Verify if shutdown was intentional. Power on VM if needed. Check HA events."

      - alert: VMwareHighCPUReady
        expr: vmware_vm_cpu_usage_mhz > 0 and vmware_vm_cpu_usage_mhz > (vmware_host_cpu_capacity_mhz * 0.1)
        for: 10m
        labels:
          severity: warning
          layer: compute
        annotations:
          summary: "⚠️  WARNING: High CPU ready time on VM {{ $labels.vm_name }}"
          description: "CPU contention detected. VM may experience performance degradation."
          action: "Reduce VM CPU count, adjust CPU reservations, or migrate to less loaded host."

  - name: vmware_datastore_alerts
    interval: 30s
    rules:
      - alert: VMwareDatastoreCapacityCritical
        expr: vmware_datastore_used_percent > 90
        for: 5m
        labels:
          severity: critical
          layer: storage
        annotations:
          summary: "🔴 CRITICAL: Datastore {{ $labels.datastore_name }} capacity > 90%"
          description: "Used: {{ $value }}%. Free space: {{ $labels.vmware_datastore_free_gb }}GB"
          action: "Expand datastore immediately, delete old snapshots, or migrate VMs to other datastores."

      - alert: VMwareDatastoreCapacityWarning
        expr: vmware_datastore_used_percent > 80
        for: 10m
        labels:
          severity: warning
          layer: storage
        annotations:
          summary: "⚠️  WARNING: Datastore {{ $labels.datastore_name }} capacity > 80%"
          description: "Used: {{ $value }}%. Plan capacity expansion."
          action: "Review datastore growth trends and plan expansion within 7 days."

  # ============================================================================
  # Exporter Health Alerts
  # ============================================================================
  - name: exporter_health
    interval: 60s
    rules:
      - alert: ExporterDown
        expr: up{job=~"infinibox|vmware|brocade-fc|juniper"} == 0
        for: 2m
        labels:
          severity: warning
          layer: monitoring
        annotations:
          summary: "⚠️  WARNING: Exporter {{ $labels.job }} is DOWN"
          description: "Metrics collection stopped for {{ $labels.instance }}"
          action: "Check exporter container logs: docker-compose logs {{ $labels.job }}-exporter"

      - alert: HighScrapeDuration
        expr: |
          infinibox_scrape_duration_seconds > 30 or
          vmware_scrape_duration_seconds > 30 or
          brocade_scrape_duration_seconds > 30 or
          juniper_scrape_duration_seconds > 30
        for: 5m
        labels:
          severity: warning
          layer: monitoring
        annotations:
          summary: "⚠️  WARNING: Slow metrics collection"
          description: "Scrape duration: {{ $value }}s. May cause stale metrics."
          action: "Check network latency, API performance, and exporter resource allocation."

      - alert: HighScrapeErrors
        expr: |
          rate(infinibox_scrape_errors_total[5m]) > 0.1 or
          rate(vmware_scrape_errors_total[5m]) > 0.1 or
          rate(brocade_scrape_errors_total[5m]) > 0.1 or
          rate(juniper_scrape_errors_total[5m]) > 0.1
        for: 3m
        labels:
          severity: warning
          layer: monitoring
        annotations:
          summary: "⚠️  WARNING: High scrape error rate"
          description: "Error rate: {{ $value }}/s. Error type: {{ $labels.error_type }}"
          action: "Check exporter logs for authentication, connectivity, or API issues."

  # ============================================================================
  # VictoriaMetrics Storage Alerts
  # ============================================================================
  - name: victoriametrics_alerts
    interval: 60s
    rules:
      - alert: VictoriaMetricsDown
        expr: up{job="victoriametrics"} == 0
        for: 2m
        labels:
          severity: critical
          layer: monitoring
        annotations:
          summary: "🔴 CRITICAL: VictoriaMetrics is DOWN"
          description: "Metrics storage is unavailable. Historical data not being written."
          action: "Check VictoriaMetrics container: docker-compose logs victoriametrics"

  # ============================================================================
  # EXPANDED INFINIBOX ALERTS (Additional 10 rules)
  # ============================================================================
  - name: infinibox_extended
    interval: 30s
    rules:
      - alert: InfiniboxVolumeOffline
        expr: infinibox_volume_status == 0
        for: 2m
        labels:
          severity: critical
          layer: storage
          impact: revenue
        annotations:
          summary: "🔴 CRITICAL: Infinibox volume {{ $labels.volume_name }} is OFFLINE"
          description: "Volume is not accessible by hosts. VMs may be impacted."
          action: "Check volume mappings and host connectivity. Verify datastore status in vCenter."

      - alert: InfiniboxReplicationLag
        expr: infinibox_replication_lag_seconds > 300
        for: 5m
        labels:
          severity: warning
          layer: storage
        annotations:
          summary: "⚠️  WARNING: Infinibox replication lag for {{ $labels.replica_set }}"
          description: "Replication lag: {{ $value }}s (threshold: 300s). RPO may be at risk."
          action: "Check network bandwidth between sites and replication status."

      - alert: InfiniboxSnapshotAge
        expr: (time() - infinibox_snapshot_creation_time) / 3600 > 168
        for: 1h
        labels:
          severity: info
          layer: storage
        annotations:
          summary: "ℹ️  INFO: Old snapshot detected on volume {{ $labels.volume_name }}"
          description: "Snapshot {{ $labels.snapshot_name }} is {{ $value }}h old (>7 days). May consume space."
          action: "Review snapshot retention policy and delete if no longer needed."

      - alert: InfiniboxPoolFragmentation
        expr: infinibox_pool_fragmentation_percent > 30
        for: 30m
        labels:
          severity: warning
          layer: storage
        annotations:
          summary: "⚠️  WARNING: High fragmentation in pool {{ $labels.pool_name }}"
          description: "Fragmentation: {{ $value }}%. May impact performance."
          action: "Consider defragmentation during maintenance window."

      - alert: InfiniboxIOPSAnomaly
        expr: |
          (
            rate(infinibox_volume_iops_read[5m]) + rate(infinibox_volume_iops_write[5m])
          ) > 
          (
            avg_over_time((rate(infinibox_volume_iops_read[5m]) + rate(infinibox_volume_iops_write[5m]))[1h:]) * 2
          )
        for: 10m
        labels:
          severity: warning
          layer: storage
        annotations:
          summary: "⚠️  WARNING: Unusual IOPS pattern on volume {{ $labels.volume_name }}"
          description: "Current IOPS is 2x higher than 1h average. Possible workload spike."
          action: "Investigate application behavior. May be normal for betting peaks."

      - alert: InfiniboxCacheHitRateLow
        expr: infinibox_cache_hit_ratio < 70
        for: 15m
        labels:
          severity: warning
          layer: storage
        annotations:
          summary: "⚠️  WARNING: Low cache hit ratio on Infinibox"
          description: "Cache hit ratio: {{ $value }}% (threshold: 70%). Performance may be degraded."
          action: "Review workload patterns. Consider adjusting cache settings."

      - alert: InfiniboxHostConnectivityLoss
        expr: infinibox_host_logged_in_paths == 0
        for: 2m
        labels:
          severity: critical
          layer: storage
          impact: revenue
        annotations:
          summary: "🔴 CRITICAL: Host {{ $labels.host_name }} lost all paths to Infinibox"
          description: "All FC paths down. VMs on this host cannot access storage."
          action: "Check FC switch status, HBA status, and zoning configuration."

      - alert: InfiniboxEventStormDetected
        expr: rate(infinibox_events_total[5m]) > 10
        for: 3m
        labels:
          severity: warning
          layer: storage
        annotations:
          summary: "⚠️  WARNING: High event rate on Infinibox"
          description: "Event rate: {{ $value }}/s. Possible issue causing multiple alerts."
          action: "Check Infinibox event log for recurring issues."

      - alert: InfiniboxDataReductionRatioLow
        expr: infinibox_data_reduction_ratio < 2
        for: 1h
        labels:
          severity: info
          layer: storage
        annotations:
          summary: "ℹ️  INFO: Low data reduction ratio on pool {{ $labels.pool_name }}"
          description: "Reduction ratio: {{ $value }}:1. Data may not be compressing well."
          action: "Review data types being stored. Some data types don't compress."

      - alert: InfiniboxMetadataUsageHigh
        expr: infinibox_metadata_usage_percent > 80
        for: 10m
        labels:
          severity: warning
          layer: storage
        annotations:
          summary: "⚠️  WARNING: High metadata usage on Infinibox"
          description: "Metadata usage: {{ $value }}%. May limit snapshot/clone operations."
          action: "Clean up old snapshots to free metadata space."

  # ============================================================================
  # EXPANDED VMWARE ALERTS (Additional 15 rules)
  # ============================================================================
  - name: vmware_extended
    interval: 30s
    rules:
      - alert: VMwareHostNetworkRedundancyLost
        expr: vmware_host_network_redundancy_status == 0
        for: 2m
        labels:
          severity: critical
          layer: compute
        annotations:
          summary: "🔴 CRITICAL: Network redundancy lost on host {{ $labels.host_name }}"
          description: "Host has lost redundant network paths. Single point of failure."
          action: "Check physical network connections and vSwitch configuration."

      - alert: VMwareDatastoreIOPS
Exceeded
        expr: vmware_datastore_iops > vmware_datastore_max_iops * 0.9
        for: 5m
        labels:
          severity: warning
          layer: compute
        annotations:
          summary: "⚠️  WARNING: Datastore {{ $labels.datastore_name }} IOPS near limit"
          description: "IOPS: {{ $value }} (threshold: 90% of max). Performance may degrade."
          action: "Review VM placement and consider Storage vMotion to balance load."

      - alert: VMwareSnapshotAgeExcessive
        expr: (time() - vmware_vm_snapshot_age_seconds) / 86400 > 7
        for: 1h
        labels:
          severity: warning
          layer: compute
        annotations:
          summary: "⚠️  WARNING: VM {{ $labels.vm_name }} has old snapshot"
          description: "Snapshot age: {{ $value }} days. Snapshots degrade performance and consume space."
          action: "Review snapshot purpose and delete if no longer needed."

      - alert: VMwareCPUReadyTimeHigh
        expr: vmware_vm_cpu_ready_ms > 2000
        for: 10m
        labels:
          severity: warning
          layer: compute
        annotations:
          summary: "⚠️  WARNING: High CPU ready time on VM {{ $labels.vm_name }}"
          description: "CPU ready time: {{ $value }}ms. VM experiencing CPU contention."
          action: "Review host CPU usage. Consider DRS recommendations or vCPU reduction."

      - alert: VMwareMemoryBallooning
        expr: vmware_vm_memory_balloon_bytes > vmware_vm_memory_size_bytes * 0.25
        for: 15m
        labels:
          severity: warning
          layer: compute
        annotations:
          summary: "⚠️  WARNING: Memory ballooning detected on VM {{ $labels.vm_name }}"
          description: "Balloon size: {{ $value | humanizeBytes }}. Host memory pressure."
          action: "Review host memory usage and VM memory reservations."

      - alert: VMwareSwappingDetected
        expr: vmware_vm_memory_swapped_bytes > 0
        for: 5m
        labels:
          severity: critical
          layer: compute
          impact: performance
        annotations:
          summary: "🔴 CRITICAL: VM {{ $labels.vm_name }} is swapping memory"
          description: "Swapped memory: {{ $value | humanizeBytes }}. Severe performance impact."
          action: "Increase host memory or reduce VM memory allocation. vMotion to less loaded host."

      - alert: VMwareStorageLatencyHigh
        expr: vmware_vm_disk_latency_ms > 50
        for: 10m
        labels:
          severity: warning
          layer: compute
        annotations:
          summary: "⚠️  WARNING: High disk latency on VM {{ $labels.vm_name }}"
          description: "Disk latency: {{ $value }}ms (threshold: 50ms). Storage performance issue."
          action: "Check datastore latency, IOPS, and throughput. Review Infinibox metrics."

      - alert: VMwareToolsOutdated
        expr: vmware_vm_tools_version_status == 2
        for: 1h
        labels:
          severity: info
          layer: compute
        annotations:
          summary: "ℹ️  INFO: VMware Tools outdated on VM {{ $labels.vm_name }}"
          description: "VM tools need update. May miss performance optimizations."
          action: "Schedule tools upgrade during maintenance window."

      - alert: VMwareHAAdmissionControlViolation
        expr: vmware_cluster_ha_admission_control_enabled == 1 and vmware_cluster_ha_failover_resources_percent < 25
        for: 5m
        labels:
          severity: warning
          layer: compute
        annotations:
          summary: "⚠️  WARNING: HA admission control near violation in cluster {{ $labels.cluster_name }}"
          description: "Failover capacity: {{ $value }}%. Cluster may not handle host failure."
          action: "Review resource usage and consider adding hosts or reducing reservations."

      - alert: VMwareDRSImbalance
        expr: vmware_cluster_drs_imbalance_score > 30
        for: 20m
        labels:
          severity: info
          layer: compute
        annotations:
          summary: "ℹ️  INFO: DRS imbalance detected in cluster {{ $labels.cluster_name }}"
          description: "Imbalance score: {{ $value }} (threshold: 30). Resources not balanced."
          action: "Review DRS settings and recommendations. May need manual intervention."

      - alert: VMwareNetworkPacketDrops
        expr: rate(vmware_host_network_dropped_rx[5m]) + rate(vmware_host_network_dropped_tx[5m]) > 100
        for: 5m
        labels:
          severity: warning
          layer: compute
        annotations:
          summary: "⚠️  WARNING: Network packet drops on host {{ $labels.host_name }}"
          description: "Packet drop rate: {{ $value }}/s. Network performance degradation."
          action: "Check physical network interfaces and switch port statistics."

      - alert: VMwareUplinkDown
        expr: vmware_host_uplink_status == 0
        for: 2m
        labels:
          severity: critical
          layer: compute
        annotations:
          summary: "🔴 CRITICAL: Uplink {{ $labels.uplink_name }} down on host {{ $labels.host_name }}"
          description: "Physical network adapter offline. May impact VM connectivity."
          action: "Check cable connections, switch port, and NIC status."

      - alert: VMwareVMNetworkDisconnected
        expr: vmware_vm_network_connected == 0
        for: 5m
        labels:
          severity: warning
          layer: compute
        annotations:
          summary: "⚠️  WARNING: VM {{ $labels.vm_name }} network disconnected"
          description: "VM network adapter is disconnected. VM may be unreachable."
          action: "Check VM network settings and verify intended state."

      - alert: VMwareHostSensorWarning
        expr: vmware_host_sensor_status == 2
        for: 10m
        labels:
          severity: warning
          layer: compute
        annotations:
          summary: "⚠️  WARNING: Hardware sensor warning on host {{ $labels.host_name }}"
          description: "Sensor {{ $labels.sensor_name }} reporting warning state."
          action: "Check hardware health via iDRAC/iLO. May indicate cooling or power issue."

      - alert: VMwareVMHeartbeatLost
        expr: vmware_vm_heartbeat_status != 1
        for: 5m
        labels:
          severity: critical
          layer: compute
          impact: revenue
        annotations:
          summary: "🔴 CRITICAL: VM {{ $labels.vm_name }} heartbeat lost"
          description: "VM guest heartbeat not detected. Guest OS may be frozen."
          action: "Check VM console. May need guest OS restart."

  # ============================================================================
  # EXPANDED BROCADE FC ALERTS (Additional 10 rules)
  # ============================================================================
  - name: brocade_extended
    interval: 30s
    rules:
      - alert: BrocadeCRCErrorStorm
        expr: rate(brocade_port_crc_errors[5m]) > 50
        for: 2m
        labels:
          severity: critical
          layer: network
        annotations:
          summary: "🔴 CRITICAL: CRC error storm on port {{ $labels.switch_name }}:{{ $labels.port_index }}"
          description: "CRC error rate: {{ $value }}/s. Cable or transceiver failure."
          action: "Replace cable or transceiver immediately. Check for physical damage."

      - alert: BrocadePortFlapping
        expr: rate(brocade_port_link_failures[10m]) > 3
        for: 5m
        labels:
          severity: critical
          layer: network
        annotations:
          summary: "🔴 CRITICAL: Port flapping on {{ $labels.switch_name }}:{{ $labels.port_index }}"
          description: "Link failures: {{ $value }} in 10m. Unstable connection."
          action: "Check cable, transceiver, and connected device. May need replacement."

      - alert: BrocadeISLCongestion
        expr: brocade_isl_utilization_percent > 80
        for: 5m
        labels:
          severity: warning
          layer: network
        annotations:
          summary: "⚠️  WARNING: ISL congestion between switches {{ $labels.switch_a }} and {{ $labels.switch_b }}"
          description: "Utilization: {{ $value }}%. ISL near capacity."
          action: "Review traffic patterns. Consider adding ISL links."

      - alert: BrocadeTransceiverTemperatureHigh
        expr: brocade_transceiver_temperature_celsius > 70
        for: 10m
        labels:
          severity: warning
          layer: network
        annotations:
          summary: "⚠️  WARNING: High temperature on transceiver {{ $labels.switch_name }}:{{ $labels.port_index }}"
          description: "Temperature: {{ $value }}°C (threshold: 70°C). May fail."
          action: "Check airflow and cooling. Consider replacing transceiver."

      - alert: BrocadeLoginRejects
        expr: rate(brocade_login_rejects[5m]) > 1
        for: 3m
        labels:
          severity: warning
          layer: network
        annotations:
          summary: "⚠️  WARNING: FC login rejects on switch {{ $labels.switch_name }}"
          description: "Login reject rate: {{ $value }}/s. Zoning or WWN issue."
          action: "Check zoning configuration and WWN registrations."

      - alert: BrocadeStateChangeEvents
        expr: rate(brocade_state_change_events[5m]) > 5
        for: 5m
        labels:
          severity: warning
          layer: network
        annotations:
          summary: "⚠️  WARNING: Frequent state changes on {{ $labels.switch_name }}"
          description: "State change rate: {{ $value }}/s. Fabric instability."
          action: "Review event logs for cause of instability."

      - alert: BrocadeFabricSegmentation
        expr: brocade_fabric_segmented == 1
        for: 1m
        labels:
          severity: critical
          layer: network
          impact: revenue
        annotations:
          summary: "🔴 CRITICAL: Fabric segmentation detected"
          description: "FC fabric is segmented. Some hosts may not reach storage."
          action: "Check ISL links between switches. Resolve immediately."

      - alert: BrocadeE_PortDown
        expr: brocade_e_port_status == 0
        for: 2m
        labels:
          severity: critical
          layer: network
        annotations:
          summary: "🔴 CRITICAL: E_Port down on {{ $labels.switch_name }}:{{ $labels.port_index }}"
          description: "Inter-switch link offline. Fabric connectivity impacted."
          action: "Check cable connection between switches."

      - alert: BrocadeFirmwareVersion
        expr: brocade_firmware_outdated == 1
        for: 1h
        labels:
          severity: info
          layer: network
        annotations:
          summary: "ℹ️  INFO: Brocade switch {{ $labels.switch_name }} firmware outdated"
          description: "Consider upgrading firmware for latest features and fixes."
          action: "Plan firmware upgrade during maintenance window."

      - alert: BrocadeBufferCreditsExhausted
        expr: brocade_buffer_credits_zero_count > 0
        for: 5m
        labels:
          severity: warning
          layer: network
        annotations:
          summary: "⚠️  WARNING: Buffer credits exhausted on {{ $labels.switch_name }}:{{ $labels.port_index }}"
          description: "Port experiencing buffer credit exhaustion. Flow control issues."
          action: "Review distance, cable quality, and connected device buffer settings."

  # ============================================================================
  # EXPANDED JUNIPER ALERTS (Additional 10 rules)
  # ============================================================================
  - name: juniper_extended
    interval: 30s
    rules:
      - alert: JuniperBGPPeerFlapping
        expr: rate(juniper_bgp_peer_flaps[10m]) > 2
        for: 5m
        labels:
          severity: critical
          layer: network
        annotations:
          summary: "🔴 CRITICAL: BGP peer flapping on {{ $labels.device_name }}"
          description: "Peer {{ $labels.peer_ip }} flapping. Routing instability."
          action: "Check network connectivity and BGP configuration."

      - alert: JuniperInterfaceSaturated
        expr: |
          (
            rate(juniper_interface_tx_bytes[5m]) + rate(juniper_interface_rx_bytes[5m])
          ) / juniper_interface_speed_bytes > 0.9
        for: 10m
        labels:
          severity: warning
          layer: network
        annotations:
          summary: "⚠️  WARNING: Interface {{ $labels.interface }} saturated on {{ $labels.device_name }}"
          description: "Utilization: {{ $value | humanizePercentage }}. Near capacity."
          action: "Review traffic patterns. Consider link upgrade."

      - alert: JuniperOpticalPowerLow
        expr: juniper_optical_rx_power_dbm < -20
        for: 5m
        labels:
          severity: warning
          layer: network
        annotations:
          summary: "⚠️  WARNING: Low optical RX power on {{ $labels.device_name }}:{{ $labels.interface }}"
          description: "RX power: {{ $value }}dBm (threshold: -20dBm). Signal degradation."
          action: "Check fiber cleanliness and cable quality. May need replacement."

      - alert: JuniperLACPMemberDown
        expr: juniper_lacp_member_status == 0
        for: 2m
        labels:
          severity: warning
          layer: network
        annotations:
          summary: "⚠️  WARNING: LACP member down on {{ $labels.device_name }}:{{ $labels.ae_interface }}"
          description: "LAG member {{ $labels.member_interface }} offline. Reduced bandwidth."
          action: "Check physical connection and LACP configuration."

      - alert: JuniperSpanningTreeTopologyChange
        expr: rate(juniper_stp_topology_changes[10m]) > 3
        for: 5m
        labels:
          severity: warning
          layer: network
        annotations:
          summary: "⚠️  WARNING: Frequent STP topology changes on {{ $labels.device_name }}"
          description: "Topology change rate: {{ $value }}/10m. Network instability."
          action: "Review STP configuration and identify flapping ports."

      - alert: JuniperVLANLearn LimitExceeded
        expr: juniper_vlan_mac_count > juniper_vlan_mac_limit * 0.9
        for: 10m
        labels:
          severity: warning
          layer: network
        annotations:
          summary: "⚠️  WARNING: MAC address table near limit on VLAN {{ $labels.vlan_id }}"
          description: "MAC count: {{ $value }} (threshold: 90% of limit). May drop new MACs."
          action: "Review VLAN membership and MAC limit settings."

      - alert: JuniperChassisTemperatureHigh
        expr: juniper_chassis_temperature_celsius > 50
        for: 10m
        labels:
          severity: warning
          layer: network
        annotations:
          summary: "⚠️  WARNING: High chassis temperature on {{ $labels.device_name }}"
          description: "Temperature: {{ $value }}°C (threshold: 50°C). Cooling issue."
          action: "Check fan status and airflow. Clean air filters."

      - alert: JuniperFanFailure
        expr: juniper_fan_status == 0
        for: 1m
        labels:
          severity: critical
          layer: network
        annotations:
          summary: "🔴 CRITICAL: Fan failure on {{ $labels.device_name }}"
          description: "Fan {{ $labels.fan_name }} failed. Risk of overheating."
          action: "Replace fan immediately to prevent thermal shutdown."

      - alert: JuniperPowerSupplyRedundancyLost
        expr: count(juniper_power_supply_status{status="ok"} == 1) by (device_name) < 2
        for: 5m
        labels:
          severity: warning
          layer: network
        annotations:
          summary: "⚠️  WARNING: Power supply redundancy lost on {{ $labels.device_name }}"
          description: "Only one power supply operational. Single point of failure."
          action: "Check failed power supply and replace if needed."

      - alert: JuniperRoutingEngineMemoryHigh
        expr: juniper_re_memory_utilization_percent > 85
        for: 10m
        labels:
          severity: warning
          layer: network
        annotations:
          summary: "⚠️  WARNING: High memory usage on {{ $labels.device_name }} routing engine"
          description: "Memory usage: {{ $value }}%. May impact routing performance."
          action: "Review routing table size and running processes."

  # ============================================================================
  # BETTING OPERATIONS ALERTS (Additional 10 rules)
  # ============================================================================
  - name: betting_operations
    interval: 30s
    rules:
      - alert: BettingPlatformHighLatency
        expr: |
          (
            infinibox_volume_latency_read_ms + infinibox_volume_latency_write_ms +
            vmware_datastore_latency_ms
          ) > 20
        for: 3m
        labels:
          severity: critical
          layer: application
          impact: revenue
        annotations:
          summary: "🔴 CRITICAL: End-to-end storage latency impacting betting platform"
          description: "Total latency: {{ $value }}ms (threshold: 20ms). User experience degraded."
          action: "Check entire I/O path: Infinibox → FC → VMware. Peak betting time impact."

      - alert: BettingPeakLoadStorageBottleneck
        expr: |
          hour() >= 18 and hour() <= 23 and
          rate(infinibox_volume_iops_read[1m]) + rate(infinibox_volume_iops_write[1m]) > 50000
        for: 5m
        labels:
          severity: warning
          layer: application
          impact: revenue
        annotations:
          summary: "⚠️  WARNING: High IOPS during peak betting hours"
          description: "IOPS: {{ $value }}. Peak betting load detected."
          action: "Monitor performance closely. Normal for high-stakes events."

      - alert: BettingDatabaseVMPerformanceDegraded
        expr: |
          vmware_vm_cpu_ready_ms{vm_name=~".*db.*|.*database.*"} > 1000 or
          vmware_vm_disk_latency_ms{vm_name=~".*db.*|.*database.*"} > 30
        for: 5m
        labels:
          severity: critical
          layer: application
          impact: revenue
        annotations:
          summary: "🔴 CRITICAL: Database VM {{ $labels.vm_name }} performance degraded"
          description: "CPU ready or disk latency high. Transaction processing impacted."
          action: "Check host resources and storage performance. May need immediate action."

      - alert: BettingWebServerConnectivityIssue
        expr: |
          sum(rate(juniper_interface_errors{interface=~".*web.*"}[5m])) by (device_name) > 10
        for: 2m
        labels:
          severity: critical
          layer: application
          impact: revenue
        annotations:
          summary: "🔴 CRITICAL: Network errors affecting web tier connectivity"
          description: "Error rate: {{ $value }}/s. Customer access may be impacted."
          action: "Check network path to web servers. Verify load balancer status."

      - alert: BettingStorageCapacityProjection
        expr: |
          predict_linear(infinibox_pool_free_capacity_bytes[24h], 7*24*3600) < 0
        for: 1h
        labels:
          severity: warning
          layer: storage
        annotations:
          summary: "⚠️  WARNING: Storage capacity will be exhausted in <7 days"
          description: "Based on current growth rate, pool {{ $labels.pool_name }} will fill in ~7 days."
          action: "Plan capacity expansion. Critical for continuous betting operations."

      - alert: BettingDisasterRecoveryRPOViolation
        expr: infinibox_replication_lag_seconds > 1800
        for: 10m
        labels:
          severity: warning
          layer: storage
        annotations:
          summary: "⚠️  WARNING: DR RPO violated for betting platform"
          description: "Replication lag: {{ $value }}s (RPO: 30min). Data loss risk increased."
          action: "Check replication status and bandwidth. Escalate if persists."

      - alert: BettingBackupWindowMissed
        expr: |
          hour() >= 6 and 
          time() - infinibox_last_snapshot_time{volume_name=~".*prod.*"} > 86400
        for: 1h
        labels:
          severity: warning
          layer: storage
        annotations:
          summary: "⚠️  WARNING: Backup/snapshot missing for production volume {{ $labels.volume_name }}"
          description: "Last snapshot: {{ $value | humanizeDuration }} ago. Backup window may have failed."
          action: "Check backup job status. Ensure daily snapshots are running."

      - alert: BettingComplianceAuditDataGap
        expr: |
          absent_over_time(infinibox_volume_iops_read{volume_name=~".*audit.*|.*log.*"}[1h])
        for: 5m
        labels:
          severity: critical
          layer: compliance
        annotations:
          summary: "🔴 CRITICAL: Audit/log volume metrics missing"
          description: "No metrics from audit/log volumes for 1h. Compliance requirement."
          action: "Check exporter connectivity and volume status. Regulatory requirement."

      - alert: BettingPlatformAnomalousActivity
        expr: |
          (
            rate(infinibox_volume_iops_write{volume_name=~".*transaction.*"}[5m]) >
            avg_over_time(rate(infinibox_volume_iops_write{volume_name=~".*transaction.*"}[5m])[4h:]) * 3
          )
        for: 10m
        labels:
          severity: info
          layer: application
        annotations:
          summary: "ℹ️  INFO: Unusual transaction write activity detected"
          description: "Write IOPS 3x higher than 4h average. May indicate major betting event."
          action: "Verify this corresponds to known event (match, race, etc.). Monitor performance."

      - alert: BettingFailoverCapacityInsufficient
        expr: |
          sum(vmware_host_cpu_usage_mhz{cluster_name=~".*betting.*"}) / 
          sum(vmware_host_cpu_total_mhz{cluster_name=~".*betting.*"}) > 0.5
        for: 15m
        labels:
          severity: warning
          layer: compute
        annotations:
          summary: "⚠️  WARNING: Insufficient capacity for host failover in betting cluster"
          description: "Cluster CPU usage: {{ $value | humanizePercentage }}. Cannot handle N+1 failure."
          action: "Review resource usage and consider adding capacity or reducing VMs."

  # ============================================================================
  # MONITORING SYSTEM HEALTH ALERTS (Additional 5 rules)
  # ============================================================================
  - name: monitoring_health
    interval: 60s
    rules:
      - alert: PrometheusTargetsMissing
        expr: count(up == 0) > 2
        for: 5m
        labels:
          severity: warning
          layer: monitoring
        annotations:
          summary: "⚠️  WARNING: Multiple Prometheus targets down"
          description: "{{ $value }} targets are not responding. Monitoring coverage reduced."
          action: "Check exporter connectivity and credentials."

      - alert: VictoriaMetricsDiskFull
        expr: |
          (
            node_filesystem_avail_bytes{mountpoint=~".*/victoria.*"} /
            node_filesystem_size_bytes{mountpoint=~".*/victoria.*"}
          ) < 0.1
        for: 10m
        labels:
          severity: critical
          layer: monitoring
        annotations:
          summary: "🔴 CRITICAL: VictoriaMetrics disk space < 10%"
          description: "Available space: {{ $value | humanizePercentage }}. Metrics may be lost."
          action: "Expand storage or reduce retention period immediately."

      - alert: GrafanaDashboardLoadSlow
        expr: grafana_http_request_duration_seconds{quantile="0.99"} > 5
        for: 10m
        labels:
          severity: warning
          layer: monitoring
        annotations:
          summary: "⚠️  WARNING: Grafana dashboard load times slow"
          description: "99th percentile: {{ $value }}s. User experience degraded."
          action: "Review dashboard query complexity and Prometheus performance."

      - alert: AlertmanagerNotificationFailures
        expr: rate(alertmanager_notifications_failed_total[5m]) > 0.1
        for: 10m
        labels:
          severity: warning
          layer: monitoring
        annotations:
          summary: "⚠️  WARNING: Alertmanager failing to send notifications"
          description: "Notification failure rate: {{ $value }}/s. Alerts may not reach recipients."
          action: "Check Alertmanager configuration and notification channel connectivity."

      - alert: ExporterScrapeDurationHigh
        expr: |
          rate(infinibox_scrape_duration_seconds_sum[5m]) /
          rate(infinibox_scrape_duration_seconds_count[5m]) > 3
        for: 10m
        labels:
          severity: warning
          layer: monitoring
        annotations:
          summary: "⚠️  WARNING: Exporter scrape duration high"
          description: "Average scrape duration: {{ $value }}s. May impact metric freshness."
          action: "Check exporter performance and API response times."
