
version: '3.8'

services:
  topology-db:
    image: postgres:16-alpine
    container_name: topology-db
    environment:
      POSTGRES_DB: topology
      POSTGRES_USER: topology_user
      POSTGRES_PASSWORD: changeme
    volumes:
      - topology-db-data:/var/lib/postgresql/data
      - ./schema.sql:/docker-entrypoint-initdb.d/schema.sql
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U topology_user -d topology"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - topology-net

  topology-correlator:
    build: .
    container_name: topology-correlator
    depends_on:
      topology-db:
        condition: service_healthy
    environment:
      DB_HOST: topology-db
      DB_PORT: 5432
      DB_NAME: topology
      DB_USER: topology_user
      DB_PASSWORD: changeme
      INFINIBOX_EXPORTER: http://infinibox-exporter:9600/metrics
      BROCADE_EXPORTER: http://brocade-exporter:9602/metrics
      VMWARE_EXPORTER: http://vmware-exporter:9605/metrics
      CORRELATION_INTERVAL: 60
      API_PORT: 9700
    ports:
      - "9700:9700"
    networks:
      - topology-net
      - monitoring-net
    restart: unless-stopped

volumes:
  topology-db-data:

networks:
  topology-net:
    driver: bridge
  monitoring-net:
    external: true
