version: '3.8'

services:
  # Prometheus - High-frequency metrics collection
  prometheus:
    image: prom/prometheus:v2.48.0
    container_name: org-prometheus
    restart: unless-stopped
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
      - '--storage.tsdb.retention.time=2d'
      - '--web.console.libraries=/usr/share/prometheus/console_libraries'
      - '--web.console.templates=/usr/share/prometheus/consoles'
      - '--web.enable-lifecycle'
      - '--web.enable-admin-api'
    ports:
      - "9090:9090"
    volumes:
      - ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml:ro
      - ./prometheus/rules:/etc/prometheus/rules:ro
      - prometheus-data:/prometheus
    networks:
      - monitoring
    depends_on:
      - victoriametrics

  # VictoriaMetrics - Long-term storage and efficient queries
  victoriametrics:
    image: victoriametrics/victoria-metrics:v1.95.1
    container_name: org-victoriametrics
    restart: unless-stopped
    command:
      - '--storageDataPath=/victoria-metrics-data'
      - '--retentionPeriod=30d'
      - '--httpListenAddr=:8428'
    ports:
      - "8428:8428"
    volumes:
      - victoriametrics-data:/victoria-metrics-data
    networks:
      - monitoring

  # Grafana - Visualization platform
  grafana:
    image: grafana/grafana:10.2.2
    container_name: org-grafana
    restart: unless-stopped
    ports:
      - "3000:3000"
    environment:
      - GF_SECURITY_ADMIN_USER=${GRAFANA_ADMIN_USER:-admin}
      - GF_SECURITY_ADMIN_PASSWORD=${GRAFANA_ADMIN_PASSWORD:-admin}
      - GF_INSTALL_PLUGINS=grafana-clock-panel,grafana-simple-json-datasource,grafana-piechart-panel
      - GF_SERVER_ROOT_URL=http://localhost:3000
      - GF_DASHBOARDS_DEFAULT_HOME_DASHBOARD_PATH=/etc/grafana/provisioning/dashboards/infinidat_overview.json
    volumes:
      - ./grafana/provisioning:/etc/grafana/provisioning:ro
      - ./grafana/dashboards:/var/lib/grafana/dashboards:ro
      - grafana-data:/var/lib/grafana
    networks:
      - monitoring
    depends_on:
      - prometheus
      - victoriametrics

  # Infinidat Exporter - Custom exporter for Infinibox metrics
  infinidat-exporter:
    build:
      context: ./exporters/infinidat
      dockerfile: Dockerfile
    container_name: org-infinidat-exporter
    restart: unless-stopped
    ports:
      - "9600:9600"
    environment:
      - INFINIBOX_HOST=${INFINIBOX_HOST}
      - INFINIBOX_USER=${INFINIBOX_USER}
      - INFINIBOX_PASSWORD=${INFINIBOX_PASSWORD}
      - EXPORTER_PORT=9600
      - SCRAPE_INTERVAL=10
    volumes:
      - ./config/infinidat.yml:/app/config.yml:ro
    networks:
      - monitoring
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9600/health"]
      interval: 30s
      timeout: 10s
      retries: 3

  # VMware Exporter - Custom exporter for vCenter metrics
  vmware-exporter:
    build:
      context: ./exporters/vmware
      dockerfile: Dockerfile
    container_name: org-vmware-exporter
    restart: unless-stopped
    ports:
      - "9601:9601"
    environment:
      - VCENTER_HOST=${VCENTER_HOST}
      - VCENTER_USER=${VCENTER_USER}
      - VCENTER_PASSWORD=${VCENTER_PASSWORD}
      - EXPORTER_PORT=9601
      - SCRAPE_INTERVAL=15
    volumes:
      - ./config/vmware.yml:/app/config.yml:ro
    networks:
      - monitoring
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9601/health"]
      interval: 30s
      timeout: 10s
      retries: 3

  # Brocade Exporter - SNMP exporter for Brocade FC switches
  brocade-exporter:
    build:
      context: ./exporters/brocade
      dockerfile: Dockerfile
    container_name: org-brocade-exporter
    restart: unless-stopped
    ports:
      - "9602:9602"
    environment:
      - EXPORTER_PORT=9602
      - SCRAPE_INTERVAL=10
    volumes:
      - ./config/brocade.yml:/app/config.yml:ro
    networks:
      - monitoring
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9602/health"]
      interval: 30s
      timeout: 10s
      retries: 3

  # Juniper Exporter - SNMP exporter for Juniper switches
  juniper-exporter:
    build:
      context: ./exporters/juniper
      dockerfile: Dockerfile
    container_name: org-juniper-exporter
    restart: unless-stopped
    ports:
      - "9603:9603"
    environment:
      - EXPORTER_PORT=9603
      - SCRAPE_INTERVAL=10
    volumes:
      - ./config/juniper.yml:/app/config.yml:ro
    networks:
      - monitoring
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9603/health"]
      interval: 30s
      timeout: 10s
      retries: 3

networks:
  monitoring:
    driver: bridge

volumes:
  prometheus-data:
  victoriametrics-data:
  grafana-data:
