# Prometheus Configuration for open-deep-inspect-for-infinibox
# Open Source Framework
# High-frequency scraping for real-time visibility

global:
  scrape_interval: 5s  # Global default: 5 seconds for HIGH-FREQUENCY monitoring
  evaluation_interval: 5s  # Evaluate rules every 5 seconds for real-time alerting
  scrape_timeout: 4s  # Timeout slightly less than interval
  external_labels:
    cluster: 'Organization-prod'
    environment: 'production'
    solution: 'infinidat-professional-services'
    customer: 'Organization'
    use_case: 'betting_operations'

# Remote write to VictoriaMetrics for long-term storage
remote_write:
  - url: http://victoriametrics:8428/api/v1/write
    queue_config:
      max_samples_per_send: 10000
      batch_send_deadline: 5s
      max_shards: 20

# Alertmanager configuration (optional - can be added later)
# alerting:
#   alertmanagers:
#     - static_configs:
#         - targets: ['alertmanager:9093']

# Rule files for alerting
rule_files:
  - "/etc/prometheus/rules/*.yml"

scrape_configs:
  # Prometheus self-monitoring
  - job_name: 'prometheus'
    scrape_interval: 30s
    static_configs:
      - targets: ['localhost:9090']
        labels:
          component: 'monitoring-core'

  # VictoriaMetrics monitoring
  - job_name: 'victoriametrics'
    scrape_interval: 30s
    static_configs:
      - targets: ['victoriametrics:8428']
        labels:
          component: 'monitoring-storage'

  # Grafana monitoring
  - job_name: 'grafana'
    scrape_interval: 30s
    static_configs:
      - targets: ['grafana:3000']
        labels:
          component: 'monitoring-ui'

  # ============================================================================
  # INFINIDAT INFINIBOX - ULTRA HIGH FREQUENCY (1s intervals)
  # PRIMARY STORAGE with SSA (3 active controllers)
  # CRITICAL: Volume-to-host mappings for betting operations
  # ============================================================================
  - job_name: 'infinibox'
    scrape_interval: 1s  # ULTRA-HIGH: 1 second for real-time storage monitoring
    scrape_timeout: 900ms
    static_configs:
      - targets: ['infinidat-exporter:9600']
        labels:
          layer: 'storage'
          vendor: 'infinidat'
          device_type: 'infinibox'
          technology: 'ssa'  # Solid State Array - 3 active controllers
          criticality: 'tier0'
          revenue_impact: 'direct'
          betting_critical: 'true'

  # ============================================================================
  # VMWARE VCENTER - HIGH FREQUENCY (5s intervals)
  # 14x Lenovo SR950 v3 servers, VMs, datastores
  # CRITICAL: VM-to-datastore correlation for performance analysis
  # ============================================================================
  - job_name: 'vmware'
    scrape_interval: 5s  # HIGH: 5 seconds for VM and host performance
    scrape_timeout: 4s
    static_configs:
      - targets: ['vmware-exporter:9601']
        labels:
          layer: 'compute'
          vendor: 'vmware'
          device_type: 'vcenter'
          server_model: 'lenovo_sr950_v3'
          server_count: '14'
          criticality: 'tier0'
          revenue_impact: 'direct'
          betting_critical: 'true'

  # ============================================================================
  # BROCADE DB720S FC SWITCHES - HIGH FREQUENCY (5s intervals)
  # 4x switches with 56 active ports each (224 total active ports)
  # CRITICAL: SAN fabric between Infinibox and ESXi hosts
  # ============================================================================
  - job_name: 'brocade-fc'
    scrape_interval: 5s  # HIGH: 5 seconds for FC fabric monitoring
    scrape_timeout: 4s
    static_configs:
      - targets: ['brocade-exporter:9602']
        labels:
          layer: 'network'
          vendor: 'brocade'
          device_type: 'fc-switch'
          model: 'DB720S'
          switch_count: '4'
          active_ports_total: '224'
          criticality: 'tier0'
          revenue_impact: 'direct'
          betting_critical: 'true'

  # ============================================================================
  # JUNIPER QFX SWITCHES - HIGH FREQUENCY (5s intervals)
  # Core (QFX5120) and Leaf (QFX5110) switches
  # CRITICAL: Network connectivity for betting platform
  # ============================================================================
  - job_name: 'juniper'
    scrape_interval: 5s  # HIGH: 5 seconds for network monitoring
    scrape_timeout: 4s
    static_configs:
      - targets: ['juniper-exporter:9603']
        labels:
          layer: 'network'
          vendor: 'juniper'
          device_type: 'ethernet-switch'
          model: 'qfx5120_qfx5110'
          topology: 'leaf_spine'
          criticality: 'tier0'
          revenue_impact: 'direct'
          betting_critical: 'true'

  # Lenovo SR950 v3 Servers (14x) - Can be added via IPMI/Redfish exporter
  # Uncomment and configure if needed
  # - job_name: 'lenovo-servers'
  #   scrape_interval: 30s
  #   static_configs:
  #     - targets: 
  #       - 'server01-ipmi.Organization.local:9290'
  #       - 'server02-ipmi.Organization.local:9290'
  #       # Add all 14 servers
  #       labels:
  #         layer: 'hardware'
  #         vendor: 'lenovo'
  #         model: 'SR950-v3'
