# Grafana Datasource Provisioning
# Open Source Framework for Organization

apiVersion: 1

datasources:
  # Prometheus - Short-term metrics (2 days retention)
  - name: Prometheus
    type: prometheus
    access: proxy
    url: http://prometheus:9090
    isDefault: true
    editable: false
    jsonData:
      timeInterval: "10s"
      queryTimeout: "60s"
      httpMethod: POST
    version: 1

  # VictoriaMetrics - Long-term metrics (30 days retention)
  - name: VictoriaMetrics
    type: prometheus
    access: proxy
    url: http://victoriametrics:8428
    isDefault: false
    editable: false
    jsonData:
      timeInterval: "10s"
      queryTimeout: "60s"
      httpMethod: POST
    version: 1

  # VictoriaMetrics (as PromQL datasource for long-term queries)
  - name: VictoriaMetrics-LongTerm
    type: prometheus
    access: proxy
    url: http://victoriametrics:8428
    isDefault: false
    editable: false
    jsonData:
      timeInterval: "1m"
      queryTimeout: "120s"
      httpMethod: POST
    version: 1
