apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-config
  namespace: Organization-monitoring
data:
  prometheus.yml: |
    global:
      scrape_interval: 15s
      evaluation_interval: 15s
      external_labels:
        cluster: 'Organization-prod'
        solution: 'infinidat-professional-services'
    
    remote_write:
      - url: http://victoriametrics:8428/api/v1/write
        queue_config:
          max_samples_per_send: 10000
          batch_send_deadline: 5s
    
    rule_files:
      - "/etc/prometheus/rules/*.yml"
    
    scrape_configs:
      - job_name: 'prometheus'
        static_configs:
          - targets: ['localhost:9090']
      
      - job_name: 'victoriametrics'
        static_configs:
          - targets: ['victoriametrics:8428']
      
      - job_name: 'infinibox'
        scrape_interval: 10s
        static_configs:
          - targets: ['infinidat-exporter:9600']
            labels:
              layer: 'storage'
              vendor: 'infinidat'
      
      - job_name: 'vmware'
        scrape_interval: 15s
        static_configs:
          - targets: ['vmware-exporter:9601']
            labels:
              layer: 'compute'
              vendor: 'vmware'
      
      - job_name: 'brocade-fc'
        scrape_interval: 10s
        static_configs:
          - targets: ['brocade-exporter:9602']
            labels:
              layer: 'network'
              vendor: 'brocade'
      
      - job_name: 'juniper'
        scrape_interval: 10s
        static_configs:
          - targets: ['juniper-exporter:9603']
            labels:
              layer: 'network'
              vendor: 'juniper'
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: alert-rules
  namespace: Organization-monitoring
data:
  alerts.yml: |
    # Alert rules are loaded from prometheus/rules/alerts.yml
    # Copy your alert rules here or mount as separate ConfigMap
