apiVersion: v1
kind: Secret
metadata:
  name: infinibox-credentials
  namespace: Organization-monitoring
type: Opaque
stringData:
  host: "infinibox.Organization.local"
  username: "monitoring_user"
  password: "changeme"
---
apiVersion: v1
kind: Secret
metadata:
  name: vcenter-credentials
  namespace: Organization-monitoring
type: Opaque
stringData:
  host: "vcenter.Organization.local"
  username: "monitoring@vsphere.local"
  password: "changeme"
---
apiVersion: v1
kind: Secret
metadata:
  name: grafana-admin
  namespace: Organization-monitoring
type: Opaque
stringData:
  username: "admin"
  password: "changeme"
