apiVersion: apps/v1
kind: Deployment
metadata:
  name: victoriametrics
  namespace: Organization-monitoring
  labels:
    app: victoriametrics
    solution: infinidat-ps
spec:
  replicas: 1
  selector:
    matchLabels:
      app: victoriametrics
  template:
    metadata:
      labels:
        app: victoriametrics
    spec:
      containers:
      - name: victoriametrics
        image: victoriametrics/victoria-metrics:v1.95.1
        args:
          - '--storageDataPath=/victoria-metrics-data'
          - '--retentionPeriod=30d'
          - '--httpListenAddr=:8428'
        ports:
        - containerPort: 8428
          name: http
        volumeMounts:
        - name: data
          mountPath: /victoria-metrics-data
        resources:
          requests:
            memory: "4Gi"
            cpu: "2"
          limits:
            memory: "8Gi"
            cpu: "4"
      volumes:
      - name: data
        persistentVolumeClaim:
          claimName: victoriametrics-data
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: prometheus
  namespace: Organization-monitoring
  labels:
    app: prometheus
spec:
  replicas: 1
  selector:
    matchLabels:
      app: prometheus
  template:
    metadata:
      labels:
        app: prometheus
    spec:
      containers:
      - name: prometheus
        image: prom/prometheus:v2.48.0
        args:
          - '--config.file=/etc/prometheus/prometheus.yml'
          - '--storage.tsdb.path=/prometheus'
          - '--storage.tsdb.retention.time=2d'
          - '--web.enable-lifecycle'
        ports:
        - containerPort: 9090
          name: http
        volumeMounts:
        - name: config
          mountPath: /etc/prometheus
        - name: data
          mountPath: /prometheus
        resources:
          requests:
            memory: "2Gi"
            cpu: "1"
          limits:
            memory: "4Gi"
            cpu: "2"
      volumes:
      - name: config
        configMap:
          name: prometheus-config
      - name: data
        persistentVolumeClaim:
          claimName: prometheus-data
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: grafana
  namespace: Organization-monitoring
  labels:
    app: grafana
spec:
  replicas: 1
  selector:
    matchLabels:
      app: grafana
  template:
    metadata:
      labels:
        app: grafana
    spec:
      containers:
      - name: grafana
        image: grafana/grafana:10.2.2
        env:
        - name: GF_SECURITY_ADMIN_USER
          valueFrom:
            secretKeyRef:
              name: grafana-admin
              key: username
        - name: GF_SECURITY_ADMIN_PASSWORD
          valueFrom:
            secretKeyRef:
              name: grafana-admin
              key: password
        - name: GF_SERVER_ROOT_URL
          value: "http://grafana.Organization.local"
        ports:
        - containerPort: 3000
          name: http
        volumeMounts:
        - name: data
          mountPath: /var/lib/grafana
        resources:
          requests:
            memory: "1Gi"
            cpu: "500m"
          limits:
            memory: "2Gi"
            cpu: "1"
      volumes:
      - name: data
        persistentVolumeClaim:
          claimName: grafana-data
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: infinidat-exporter
  namespace: Organization-monitoring
  labels:
    app: infinidat-exporter
spec:
  replicas: 1
  selector:
    matchLabels:
      app: infinidat-exporter
  template:
    metadata:
      labels:
        app: infinidat-exporter
    spec:
      containers:
      - name: exporter
        image: open-deep-inspect/infinidat-exporter:latest
        env:
        - name: INFINIBOX_HOST
          valueFrom:
            secretKeyRef:
              name: infinibox-credentials
              key: host
        - name: INFINIBOX_USER
          valueFrom:
            secretKeyRef:
              name: infinibox-credentials
              key: username
        - name: INFINIBOX_PASSWORD
          valueFrom:
            secretKeyRef:
              name: infinibox-credentials
              key: password
        - name: EXPORTER_PORT
          value: "9600"
        - name: SCRAPE_INTERVAL
          value: "10"
        ports:
        - containerPort: 9600
          name: metrics
        resources:
          requests:
            memory: "256Mi"
            cpu: "250m"
          limits:
            memory: "512Mi"
            cpu: "500m"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: vmware-exporter
  namespace: Organization-monitoring
  labels:
    app: vmware-exporter
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vmware-exporter
  template:
    metadata:
      labels:
        app: vmware-exporter
    spec:
      containers:
      - name: exporter
        image: open-deep-inspect/vmware-exporter:latest
        env:
        - name: VCENTER_HOST
          valueFrom:
            secretKeyRef:
              name: vcenter-credentials
              key: host
        - name: VCENTER_USER
          valueFrom:
            secretKeyRef:
              name: vcenter-credentials
              key: username
        - name: VCENTER_PASSWORD
          valueFrom:
            secretKeyRef:
              name: vcenter-credentials
              key: password
        - name: EXPORTER_PORT
          value: "9601"
        - name: SCRAPE_INTERVAL
          value: "15"
        ports:
        - containerPort: 9601
          name: metrics
        resources:
          requests:
            memory: "512Mi"
            cpu: "500m"
          limits:
            memory: "1Gi"
            cpu: "1"
