apiVersion: v1
kind: Service
metadata:
  name: victoriametrics
  namespace: Organization-monitoring
  labels:
    app: victoriametrics
spec:
  type: ClusterIP
  ports:
  - port: 8428
    targetPort: 8428
    protocol: TCP
    name: http
  selector:
    app: victoriametrics
---
apiVersion: v1
kind: Service
metadata:
  name: prometheus
  namespace: Organization-monitoring
  labels:
    app: prometheus
spec:
  type: ClusterIP
  ports:
  - port: 9090
    targetPort: 9090
    protocol: TCP
    name: http
  selector:
    app: prometheus
---
apiVersion: v1
kind: Service
metadata:
  name: grafana
  namespace: Organization-monitoring
  labels:
    app: grafana
spec:
  type: LoadBalancer  # Or use ClusterIP with Ingress
  ports:
  - port: 3000
    targetPort: 3000
    protocol: TCP
    name: http
  selector:
    app: grafana
---
apiVersion: v1
kind: Service
metadata:
  name: infinidat-exporter
  namespace: Organization-monitoring
spec:
  type: ClusterIP
  ports:
  - port: 9600
    targetPort: 9600
    name: metrics
  selector:
    app: infinidat-exporter
---
apiVersion: v1
kind: Service
metadata:
  name: vmware-exporter
  namespace: Organization-monitoring
spec:
  type: ClusterIP
  ports:
  - port: 9601
    targetPort: 9601
    name: metrics
  selector:
    app: vmware-exporter
