# Brocade DB720S FC Switch Configuration
# Open Source Community
#
# 4x Brocade DB720S switches with 56 active ports each

port: 9602
scrape_interval: 10

# Brocade switches configuration
switches:
  - name: brocade-fc-sw01
    host: 10.0.1.11  # Replace with actual IP
    community: public  # Replace with actual SNMP community
    active_ports: 56
    model: DB720S
    description: "Primary FC switch - Infinibox connections"
    
  - name: brocade-fc-sw02
    host: 10.0.1.12  # Replace with actual IP
    community: public
    active_ports: 56
    model: DB720S
    description: "Secondary FC switch - Infinibox connections"
    
  - name: brocade-fc-sw03
    host: 10.0.1.13  # Replace with actual IP
    community: public
    active_ports: 56
    model: DB720S
    description: "Primary FC switch - ESXi connections"
    
  - name: brocade-fc-sw04
    host: 10.0.1.14  # Replace with actual IP
    community: public
    active_ports: 56
    model: DB720S
    description: "Secondary FC switch - ESXi connections"

# SNMP v3 configuration (recommended for production)
# snmpv3:
#   security_level: authPriv
#   auth_protocol: SHA
#   auth_password: your_auth_password
#   priv_protocol: AES
#   priv_password: your_priv_password

