# Infinidat Infinibox Configuration
# Replace these values with your actual Infinibox details

# Infinibox connection details (can be overridden by environment variables)
host: infinibox.Organization.local
username: monitoring_user
password: changeme

# Exporter settings
port: 9600
scrape_interval: 10

# Optional: Add multiple Infinibox systems if you have them
# systems:
#   - host: infinibox1.Organization.local
#     username: monitoring_user
#     password: changeme
#   - host: infinibox2.Organization.local
#     username: monitoring_user
#     password: changeme
