# Juniper QFX Switch Configuration
# Open Source Community
#
# QFX5120 (Core, stacked) + QFX5110 (Leaf) switches

port: 9603
scrape_interval: 10

# Juniper switches configuration
switches:
  - name: juniper-qfx5120-core-01
    host: 10.0.2.1  # Replace with actual IP
    community: public
    model: QFX5120
    description: "Core switch 1 - 48x25GbE + 8x100GbE"
    
  - name: juniper-qfx5120-core-02
    host: 10.0.2.2  # Replace with actual IP
    community: public
    model: QFX5120
    description: "Core switch 2 - 48x25GbE + 8x100GbE"
    
  - name: juniper-qfx5110-leaf-01
    host: 10.0.2.11  # Replace with actual IP
    community: public
    model: QFX5110
    description: "Leaf switch 1 - 48x10GbE + 4x40GbE"
    
  - name: juniper-qfx5110-leaf-02
    host: 10.0.2.12  # Replace with actual IP
    community: public
    model: QFX5110
    description: "Leaf switch 2 - 48x10GbE + 4x40GbE"
    
  - name: juniper-qfx5110-leaf-03
    host: 10.0.2.13  # Replace with actual IP
    community: public
    model: QFX5110
    description: "Leaf switch 3 - 48x10GbE + 4x40GbE"
    
  - name: juniper-qfx5110-leaf-04
    host: 10.0.2.14  # Replace with actual IP
    community: public
    model: QFX5110
    description: "Leaf switch 4 - 48x10GbE + 4x40GbE"

